<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Favorites</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>My Favorites</h1>
    <p>This is a page about my favorites movies, books, and more</p>
    <h3>BOOKS</h3>
      <ol>
        <li><a href="https://www.goodreads.com/book/show/38746485-becoming">Becoming</a> by Michelle Obama</li>
        <li><a href="https://www.goodreads.com/book/show/10127019-the-lean-startup">Lean Startup</a> by Eric Ries</li>
        <li><a href="https://www.goodreads.com/book/show/41057294-normal-people">Normal People</a> by Sally Rooney</li>
        <li><a href="https://www.goodreads.com/book/show/37976541-bad-blood">Bad Blood</a> by John Carreyrou</li>
        <li><a href="https://www.goodreads.com/book/show/11084145-steve-jobs">Steve Jobs</a> by Walter Isaacson</li>
      </ol>
    <h3>Foods</h3>
      <ol>
        <li>Pudding</li>
        <li>Nyamachoma</li>
        <li>French Fries and Egg</li>
        <li>Kenyan Burger</li>
        <li>Kenyan coffee</li>
      </ol>
      <h3>Songs</h3>
        <ol>
          <li><a href="https://www.youtube.com/watch?v=QrY9eHkXTa4">Redemption song</a> by Bob Marley</li>
          <li><a href="https://www.youtube.com/watch?v=UtF6Jej8yb4">The Nights</a> by Avicci</li>
          <li><a href="https://www.youtube.com/watch?v=YhZXwbPB2NM">Zimenice</a> by Kenyan locale</li>
          <li><a href="https://www.youtube.com/watch?v=R0ykLlhg0AQ">Money</a> in the Grave by Drake ft Rick Ross</li>
          <li><a href="https://www.youtube.com/watch?v=FKXSh14svlQ">Motivation</a> by Normani</li>
        </ol>
      <h3>Movies</h3>
        <ol>
          <li>Money Heist</li>
          <li>Prison Break</li>
          <li>Lion King (2019)</li>
          <li>Freaks</li>
          <li>Hobbs & Shaw (2019)</li>
        </ol>
  </body>
</html>
